<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        cursor: pointer;
        padding: 10px 20px;
        position: relative;
        overflow: hidden;
        background: none;
        border-radius: 10px;
        color: #abd3e1;
        border: 2px solid #abd3e1;
        outline: none;
      }
      .btn:active::before {
        background: #bbe0ee;
      }
      .container {
        display: flex;
        width: 100%;
        background: none;
        height: 100%;
        justify-content: center;
        align-items: center;
      }
      .btn::before {
        content: "";
        position: absolute;
        background: #abd3e1;
        height: 0%;
        width: 100%;
        z-index: -1;
        bottom: 0px;
        left: 0px;
        border-radius: 50% 50% 0px 0px;
        transition: 0.4s;
      }
      .btn:hover {
        color: #fff;
      }
      .btn:hover::before {
        height: 100%;
        border-radius: 0px 0px 0px 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn btn-1">Hover Me</button>
    </div>
  </body>
</html>
